<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Mystyles2.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
* { box-sizing: border-box;}
.row {display: -ms-flexbox; display: flex;-ms-flex-wrap: wrap; flex-wrap: wrap;margin: 0 -16px;}
.col-25 {-ms-flex: 25%; flex: 25%;}
.col-50 {-ms-flex: 50%; flex: 50%;}
.col-75 {-ms-flex: 75%;  flex: 75%;}
.col-25,.col-50,.col-75 {padding: 0 16px;}
.container1{background-color: #f2f2f2;padding: 5px 20px 15px 20px;border: 1px solid lightgrey;border-radius: 3px;
}
input[type=text],input[type=tel] ,input[type=number]{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=email],input[type=date]{width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;}
label {margin-bottom: 10px;display: block;}
.icon-container {margin-bottom: 20px;padding: 7px 0;font-size: 24px;}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.btn:hover {background-color: #45a049;}
a {color: #2196F3;}
hr {border: 1px solid lightgrey;}
span.price {float: right;color: grey;}
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  <header align="right">
    <img src="logo.png" alt="Logo" class="logo" align="left">
    <nav>
        <ul>
            <li><a href=".\Home.html">Home</a></li>
            <li><a href=".\About.html">About</a></li>
            <li><a href=".\Contactus.html">Contact Us</a></li>
            <li><a href=".\Registrationpage.html">Register</a></li>
            <li><a href=".\Loginpage.html">Login</a></li>
        </ul>
    </nav>
</header><br><br>
<div class="row">
  <div class="col-75">
    <div class="container1">
      <form action="./Loginsuccess.html">
        <div class="row">
          <div class="col-50">
            <h2 align="center">Order Confirm Page</h2>
            <label for="fname"> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter full name" required>
            <label for="email"></i> Email</label>
            <input type="email" id="email" name="email" placeholder="abc@gmail.com" required>
            <label for="adr">Address</label>
            <input type="text" id="adr" name="address" placeholder="Address" required>
            <label for="mobile">Contact:</label>
            <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" title="the ten digits number" required />
            <label for="city">City</label>
            <input type="text" id="city" name="city" placeholder="Ongole" required>
            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="AP" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="number" id="zip" name="zip" placeholder="pin code" required>
              </div>
            </div>
          </div>
          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i><br>
              <input type="checkbox">Cash on Delivery</h5>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Name">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Expected Date of Delivery</label>
            <input type="date" id="expmonth" name="expmonth" placeholder="September">
          </div>
        </div>
        <input type="submit" value="Confirm Order" class="btn">
      </form>
    </div>
  </div>
</div>
</body>
</html>
