<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UI Pages</title>
        <link rel="stylesheet" href="Mystyles2.css"/>
        <style>
        .body {font-family: Arial, sans-serif;background-color: #f3f3f3;margin-left:39%;margin-right: 39%;
            display: flex;justify-content: center;align-items: center;height: 102vh;}
        .main {border-radius: 14px;background:linear-gradient(to bottom right,rgb(233, 122, 227),rgb(114, 216, 157));
            box-shadow: 10px 10px 10px hotpink; box-shadow: 0 8px 20px rgb(238, 69, 57);padding: 8px;width: 680px;}
        .main h2 {color: #253af3;margin-top: 9px;text-align: center;}
        label {display: block;margin-bottom: 5px;color: #555;font-weight: bold;}
        input[type="text"],input[type="email"],input[type="tel"],input[type="password"],
        select {width: 100%;margin-bottom: 15px;padding: 10px;box-sizing: border-box;border: 1px solid #ddd;border-radius: 5px;}
        button[type="submit"] {padding: 15px;border-radius: 10px;border: none;
            background-color: #4caf50;color: white;cursor: pointer;width: 100%;font-size: 16px;}
        body{background-image: url("s1.jpg");}
        </style>
    </head>
    <body class="container">
        <header align="right">
            <img src="logo.png" alt="Logo" class="logo" align="left">
            <nav>
                <ul>
                    <li><a href=".\Home.html">Home</a></li>
                    <li><a href=".\About.html">About</a></li>
                    <li><a href=".\Contactus.html">Contact Us</a></li>
                    <li><a href=".\Registrationpage.html">Register</a></li>
                    <li><a href=".\Loginpage.html">Login</a></li>
                </ul>
            </nav>
        </header><br><br>
        <div class="body">
        <div class="main">
            <h2>Registration Form</h2>
            <form action="Loginpage.html">
                <label for="first">First Name:</label><input type="text" id="first" name="first" required />
                <label for="last">Last Name:</label><input type="text" id="last" name="last" required />
                <label for="email">Email:</label><input type="email" id="email" name="email" required />
                <label for="password">Password:</label><input type="password" id="password" name="password"
                title="Password must contain at least one number,one alphabet, one symbol, and be at least 8 characters long" required />
                <label for="repassword">Re-type Password:</label>
                <input type="password" id="repassword" name="repassword" required />
                <label for="mobile">Contact:</label><input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" title="the ten digits number" required />
                <label for="gender">Gender:</label><select id="gender" name="gender" required>
                    <option value="male">Male</option><option value="female">Female</option><option value="other">Other</option>
                </select>
                <label>Address:</label><textarea rows="5" cols="25"></textarea><br>
                <div>
                    <p align="center">Already have an account? <a href="./Loginpage.html">Sign in</a>.</p>
                  </div>
                <button type="submit">Submit</button>
            </form>
        </div></div>
        <footer>
            <p><b>&copy; 2024 MyBakery.All rights reserved</b></p>
        </footer>
    </body>
</html>